#!/usr/bin/expect -f
# Configure CHR via serial console after first boot.
# Sets up IP, default route, and enables SSH.
set timeout 60

spawn telnet 127.0.0.1 5555

# Wait for login prompt (RouterOS prints its banner first)
expect {
    -re {Login:} {}
    -re {MikroTik} { exp_continue }
}
send -- "admin\r"

# RouterOS may ask for the current password (empty by default)
expect {
    -re {Password:} { send -- "\r" }
    -re {logged in}  {}
}

# RouterOS 7.22+ shows a wizard: license question and password-change prompt.
# "Change your password (Ctrl-C to skip)" -- we skip it so the password
# stays empty and SSHPASS="" continues to work.
expect {
    -re {(?i)license.*\[Y/n\]} {
        send -- "n\r"
        exp_continue
    }
    -re {(?i)Ctrl-C to skip} {
        send -- "\003"
    }
    -re {(?i)new password} {
        send -- "\003"
    }
    -re {\[.*\].*>} {}
    -re {logged in} {}
}

# Wait for the command prompt (may need one more beat after Ctrl-C)
expect -re {\[.*\].*>}

send -- "/ip address add address=10.0.2.15/24 interface=ether1 comment=ci\r"
expect -re {\[.*\].*>}
send -- "/ip route add dst-address=0.0.0.0/0 gateway=10.0.2.2\r"
expect -re {\[.*\].*>}
send -- "/ip service set ssh disabled=no port=22\r"
expect -re {\[.*\].*>}
send -- "quit\r"
expect eof
